core.cooldown = {p} &b冷却时长: &f{cooldown} 秒
core.list_crates = {p} &b箱子列表: &e{crates}
core.player_insufficient_balance = {p} &4错误: 余额不足。
core.player_successful_transaction = {p} &a交易完成！您的余额为 {money}。
core.player_crate_is_not_for_sale = {p} &4错误: &f{crate} &4为非售品。
core.player_given_crate = {p} &e您获得了 {number} 个 {crate}。
core.invalid_crate = {p} &4您没有 {crate}。
core.invalid_crate_name = {p} &4未找到名为 {name} 的箱子。 
core.invalid_crate_item = {p} &4错误: 物品不为有效的箱子。
core.invalid_crate_key = {p} &4错误: 箱子 {crate} 不是有效的钥匙类型。
core.invalid_crate_use = {p} &4您不可在此使用 {crate}。
core.invalid_crate_craft = {p} &4您无法合成 {crate}。
core.invalid_crate_reward = {p} &4错误: 无法找到奖励。
core.invalid_block_set = {p} &4错误: 无法放置 {crate}。
core.invalid_block_remove = {p} &4错误: 无法移除 {crate}。
core.invalid_npc_set = {p} &4错误: 未放置 NPC。
core.invalid_npc_remove = {p} &4错误: 未移除 NPC。
core.invalid_npc_id = {p} &4错误: 未找到编号为 {number} 的 NPC。
core.invalid_action = {p} &4错误: 您无法执行此操作。
core.invalid_action_creative = {p} &4错误: 您无法以创造模式执行此操作。
core.invalid_action_shulker = {p} &4错误: 您无法使用潜影盒执行此操作。
core.invalid_action_frame = {p} &4错误: 您无法放置此物品至物品框内。
core.successful_block_set = {p} &e您已放置 {crate}。
core.successful_block_remove = {p} &e您已移除 {crate}。
core.successful_npc_set = {p} &e您已注册 NPC。
core.successful_npc_remove = {p} &e您已解除注册 NPC。
core.inventory_insufficient_space = {p} &4错误: 您的背包空间不足。
core.claim_online_player = {p} {player} 玩家在线。其可使用指令 '/cr claim' 认领箱子。
core.claim_offline_player = {p} {player} 玩家离线。其可使用指令 '/cr claim' 认领箱子。
core.claim_inventory_full = {p} 您无法收到箱子。您可通过 '/cr claim' 认领。
core.claim_successful = {p} 您获得了 {item}。
core.claim_failure = {p} 您已获得了此奖励。
core.claim_hold = {p} 你好 {player}！您有 &c{number} 个奖励&e。输入 /cr claim 来领取！
core.claim_none = {p} 您没有待领取的奖励。
